<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://cdn.staticfile.org/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdn.staticfile.org/popper.js/1.15.0/umd/popper.min.js"></script>
    <script src="https://cdn.staticfile.org/twitter-bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <title>地质沉降</title>
</head>

<body>
    <form class="box lightBox" id="flowForm">
        <div style="padding: 1.25rem;">
            <div class="card">
                <div class="card-body">
                    <h4 class="card-title">根据经纬度查询地质沉降数据库</h4>
                    <hr>
                    <div>
                        <label for="lat" class="text-muted input_label">lat</label>
                        <input type="text" id="lat" name="lat" placeholder="lat" class="text_input"
                            value="10.11">
                    </div>
                    <br>
                    <div>
                        <label for="lon" class="text-muted input_label">lon</label>
                        <input type="text" id="lon" name="lon" placeholder="lon" class="text_input"
                            value="15.12">
                    </div>
                </div>
            </div>

            <div class="bg-primary text-white foot_div">
                <div style="align-content: center">
                    <button type="reset" class="btn btn-danger">重置</button>
                    <button type="button" class="btn btn-light" id="submitBtn">执行</button>
                </div>
            </div>
    </form>
</body>
<script>
    $('#submitBtn').on('click', function () {
        let params = $("#flowForm").serializeArray();
        let values = {};// 将表单数据转为json格式
        for (let x in params) {
            values[params[x].name] = params[x].value;
        }
        console.log(values)
        $.ajax({
            url: "http://127.0.0.1:7788/common/task/Subsidence/getHistorySubsidenceData", //根据经纬度查询地质沉降数据库，并返回查询结果
            type: 'POST',
            data: JSON.stringify([values['lat'], values['lon']]), // 传到后台的数组
            dataType: 'json',
            contentType: 'application/json',
            success: function (data, status, xhr) {
                alert(data['data'])
            },
            Error: function (xhr, error, exception) {
                // handle the error.
                alert(exception.toString());
            }
        });
    });
</script>

<style>
    .input_label {
        width: 15%;
        text-align: right;
    }

    .input_label_half {
        width: 30%;
        text-align: right
    }

    .text_input {
        width: 55%;
        border: 1px solid transparent;
        border-color: #6c757d;
        padding: .375rem .75rem
    }

    .head_div {
        display: flex;
        height: 66px;
    }

    .foot_div {
        height: 66px;
        display: flex;
        justify-content: center;
        /*项目在主轴上的对齐方式*/
        align-items: center;
        /*项目在交叉轴上如何对齐*/
    }

    .box {
        width: 40%;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    }

    .overlay {
        background: rgba(0, 0, 0, 0.5);
    }

    .lightBox {
        background-color: white;
    }

    .selectorLabel {
        padding-top: 0.4rem
    }

    .selectorOuter {
        width: 55.5%;
        height: auto;
        padding-left: 0.25rem
    }

    .selector {
        left: 1px;
        display: block;
        width: 100%;
        height: 100%;
        border: 1px solid transparent;
        border-color: #6c757d;
        padding: .375rem .5rem;
        font-size: 1rem;
        font-weight: 400;
        line-height: 1.5;
        color: #495057;
        background-color: #fff;
        background-clip: padding-box;
        transition: border-color .15s ease-in-out, box-shadow .15s ease-in-out;
    }
</style>

</html> 
